

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.bar{

  font-size: 1rem;
  padding: 0.25rem 0.75rem;
  border-radius: 0.25rem;
  border-color: transparent;
  color: white;
  background-color: black;
  cursor: pointer;
  transition: all 0.3s linear;

}
.nav{
  height: 5rem;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}
.center{
  width: 95vw;
 
}
.atas{
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.links{
  display: none;
}

.sidebar{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
 
  display: flex;
  justify-content: center;
  visibility: hidden;
  z-index: -1;
  transform: scale(0);
  transition: all 0.3s linear;
  background: rgba(0, 0, 0, 0.5);
}
.showside{
  z-index: 2;
  transform: scale(1);
  visibility: visible;
}
.sideside{
  background-color: rgba(184, 184, 184, 0.993);
  width: 90vw;
  height: 95vh;
  border-radius: 30px;
  position: relative;
  box-shadow:  0 5px 15px rgba(0, 0, 0, 0.2);

}
.containerside{
  padding: 30px;
}
.judul{
  color: bisque;
}

.displaybawah{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.25rem;

}
.displaybawah a {
  display: block;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  padding: 30px;
}
.buttonexit{
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
}


@media screen and (min-width: 800px) {
    .bar{
      display: none;
    }
    .links{
      display: flex;
      list-style: none;

      gap: 2rem;
    }
    .links a{
      text-decoration: none;
    }
    .center{
      display: flex;
      justify-content: space-between;
      
    }
    .link-btn{
      height: 100%;
      background: transparent;
      border-color: transparent;
      font-size: 1.1rem;
      color: rgb(11, 11, 11);
      text-transform: capitalize;
      letter-spacing: 1px;
      width: 10rem;
    }
    .submenu{
      background: rgb(126, 115, 115);
      box-shadow:0 5px 15px rgba(0, 0, 0, 0.2) ;
      position: absolute;
      top: 4rem;
      left: 50%;
      transform: translateX(-50%);
      z-index: 3;
      display: none;
      padding: 2rem;
      border-radius: 10px;
      transition: all 0.3s linear;
    }
    .submenu::before {
      content: '';
      display: block;
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 5px solid var(--clr-white);
      position: absolute;
      top: -5px;
      left: 50%;
      transform: translateX(-50%);
    }
    .showsubmenu{
      display: block;
    }
    .submenucenter{
      display: grid;
      gap: 0.25rem 2rem;

    }
    .col-2 {
      grid-template-columns: repeat(2, 1fr);
    }
    .col-3 {
      grid-template-columns: repeat(3, 1fr);
    }
    .col-4 {
      grid-template-columns: repeat(4, 1fr);
    }
    .hero::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 87%;
      top: 0;
      left: 0;
      background: url(./img/hero.svg);
      background-size: cover;
      background-repeat: no-repeat;
      z-index: -1;
    }
    .hero {
      position: relative;
      min-height: 100vh;
      margin-top: -5rem;
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
    }
    .hero-center {
      width: 90vw;
      max-width: 1170px;
      display: grid;
      align-items: center;
    }
    
    .hero-info h1 {
      text-transform: none;
      max-width: 500px;
      margin-bottom: 2rem;
    }
    .hero-info p {
      max-width: 35em;
      line-height: 1.8;
    }
    .hero-images {
      display: none;
    }
}