

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.bar{

  position: fixed;
  top: 1rem;
  left: 2rem;

}
.btn{
  padding: 0.375rem 0.75rem;
}
.main{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.side{
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  row-gap: 1rem;
  transition: all 0.3s linear;
  transform: translate(-100%);
  background-color: azure;
  grid-template-rows: auto 1fr auto;

}
.showside{
  transform: translate(0);
}
.links a{
  
  display: flex;
  align-items: center;
  font-size: 1.25rem;
  text-transform: capitalize;
  padding: 1rem 1.5rem;
  letter-spacing: 0.1rem;
  text-decoration: none;

}

.modal{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: grid;
    place-items: center;
    transition: all 0.3s linear;
    visibility: hidden;
    z-index: -1;
}


.showmodal{
  visibility: visible;
  z-index: 10;
}
.modalcontainer{
  position: relative;
  width: 100%;
  height: 30vh;
  text-align: center;
  background: wheat;
  max-width: 620px;
  display: grid;
  place-items: center;


}

.btn-modal{
  position: absolute;
  top: 1rem;
  right:1rem;
  background: transparent;
  border-color: transparent;
  color:tomato ;
  cursor: pointer;
}

@media screen and (min-width: 800px) {
  
  .side{
    width: 400px;
  }
}